[uwsgi]
chdir=/srv/mpd/mpd-django
home=/srv/mpd/mpd-django/venv
module=mpd_django.wsgi:application
master=True
pidfile=/tmp/mpd-django.pid
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/mpd-django.log
#socket=/run/uwsgi/mpd-django.sock
#logto=/var/log/uwsgi/mpd_django.log
